<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Coleman Warren - Developer, Designer, Entrepreneur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A portfolio website to share my passion for creating beautiful, functional, and valuable websites." />
	<meta name="keywords" content="coleman warren, coleman warren 2, coleman warren II, coleman michael warren, coleman warren portfolio, coleman portfolio" />
	<meta name="author" content="ColemanWarren.com" />

	<!-- 
	//////////////////////////////////////////////////////

	COLEMANWARREN.COM

	CUSTOMIZED by Coleman Warren

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="fh5co-top-logo">
				<div id="fh5co-logo"><a href="index.html">Coleman Warren</a></div>
			</div>
			<div class="fh5co-top-menu menu-1 text-center">
				<ul>
					<li class="hide"><a href="about.html">Profile</a></li>
					<li class="has-dropdown hide">
						<a href="#">Skills</a>
						<ul class="dropdown">
							<li><a href="#">Web Design</a></li>
							<li><a href="#">PHP</a></li>
							<li><a href="#">C++</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="fh5co-top-social menu-1 text-right">
				<ul class="fh5co-social">
					<li><a href="https://www.linkedin.com/in/coleman-warren-310b1a7b" target="_blank"><i class="icon-linkedin"></i></a></li>
					<li><a href="https://github.com/cdub9" target="_blank"><i class="icon-github"></i></a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div id="fh5co-work">
		<div class="container">
			<div class="row top-line animate-box">
				<div class="text-center intro">
					<h3 id="thank-you">Thank you! Your message has been received.<br/></h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<a class="work" target="_blank" href="https://bluehostproservices.com/">
						<div class="work-grid" style="background-image:url(images/bluehostproservices-com.jpg);">
							<div class="inner">
								<div class="desc">
								<h3>bluehostproservices.com</h3>
								<span class="cat">WordPress Design</span>
							</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a class="work" target="_blank" href="http://bluehostproservices.com/custom-samples/">
						<div class="work-grid" style="background-image:url(images/bluehost-custom-website-templates.jpg);">
							<div class="inner">
								<div class="desc">
									<h3>Custom Website Templates</h3>
									<span class="cat">WordPress Design</span>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a class="work" target="_blank" href="http://www.bluehostconsulting.com/blackfridayweekend/">
						<div class="work-grid" style="background-image:url(images/bluehostconsulting-com-lead-form.jpg);">
							<div class="inner">
								<div class="desc">
									<h3>bluehostconsulting.com</h3>
									<span class="cat">Lead Gen Form</span>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a class="work" target="_blank" href="http://sevenplates.com/">
						<div class="work-grid" style="background-image:url(images/sevenplates-com.jpg);">
							<div class="inner">
								<div class="desc">
									<h3>sevenplates.com</h3>
									<span class="cat">Web Design</span>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a class="work" target="_blank" href="http://snap-sale.net">
						<div class="work-grid" style="background-image:url(images/snap-sale-net.jpg);">
							<div class="inner">
								<div class="desc">
									<h3>snap-sale.net</h3>
									<span class="cat">Web Development - Ecommerce</span>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a class="work" target="_blank" href="https://gro-online.com/">
						<div class="work-grid" style="background-image:url(images/gro-online-com.jpg);">
							<div class="inner">
								<div class="desc">
									<h3>gro-online.com</h3>
									<span class="cat">Web Development - Ecommerce</span>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a class="work" target="_blank" href="http://precisionwildlifeart.com/">
						<div class="work-grid" style="background-image:url(images/precisionwildlifeart-com.jpg);">
							<div class="inner">
								<div class="desc">
									<h3>precisionwildlifeart.com</h3>
									<span class="cat">Lead Gen Form</span>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a class="work" target="_blank" href="#">
						<div class="work-grid" style="background-image:url(images/bluehost-marketing-lead-gen-form.jpg);">
							<div class="inner">
								<div class="desc">
									<h3>bluehostconsulting.com</h3>
									<span class="cat">WordPress Design</span>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a class="work" target="_blank" href="http://www.crazydealicious.com">
						<div class="work-grid" style="background-image:url(images/crazydealicious-com.jpg);">
							<div class="inner">
								<div class="desc">
									<h3>crazydealicious.com</h3>
									<span class="cat">WordPress Design</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-author" class="fh5co-bg-section">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>A little about me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="author">
						<div class="author-inner animate-box headshot" style="background-image: url(images/Coleman.jpg);">
						</div>
						<div class="desc animate-box">
							<span>Web Designer &amp; Developer</span>
							<h3>Coleman Warren</h3>
							<p>Hi! I've spent the last 7.5 years as a product manager and front-end web developer in a very dynamic role that has allowed me to create and manage website services for <a href="https://bluehost.com/">Bluehost.com</a>.</p>
							<p>I'm currently finishing my BS in Computer Engineering at Brigham Young University, and I plan to become a software engineer so I can continue to create innovative applications that are robust, well-organized, and secure!</p>
                                                        <p class="hide"><a href="about.html" class="btn btn-primary btn-outline">Learn More</a></p>
							<ul class="fh5co-social-icons">
								<li><a href="https://www.linkedin.com/in/coleman-warren-310b1a7b" target="_blank"><i class="icon-linkedin"></i></a></li>
								<li><a href="https://github.com/cdub9" target="_blank"><i class="icon-github"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-started">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Purpose</h2>
					<p>I love to design, create, solve problems and inspire others to be better.</p>
					<p><a href="contact.html" class="btn btn-primary">Let's work together</a></p>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2017 Coleman Warren. All Rights Reserved.</small> 
					</p>
					
					<ul class="fh5co-social-icons">
						<li><a href="https://www.linkedin.com/in/coleman-warren-310b1a7b" target="_blank"><i class="icon-linkedin"></i></a></li>
						<li><a href="https://github.com/cdub9" target="_blank"><i class="icon-github"></i></a></li>
					</ul>
					
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>