[18-Dec-2016 14:25:50 America/Denver] PHP Parse error:  syntax error, unexpected '>' in /home3/cwarrenb/public_html/colemanwarren.com/flipping-a-coin/index.php on line 25
[18-Dec-2016 14:26:25 America/Denver] PHP Parse error:  syntax error, unexpected 'coin' (T_STRING), expecting ',' or ';' in /home3/cwarrenb/public_html/colemanwarren.com/flipping-a-coin/index.php on line 18
[18-Dec-2016 14:26:26 America/Denver] PHP Parse error:  syntax error, unexpected 'coin' (T_STRING), expecting ',' or ';' in /home3/cwarrenb/public_html/colemanwarren.com/flipping-a-coin/index.php on line 18
[18-Dec-2016 14:27:35 America/Denver] PHP Parse error:  syntax error, unexpected '>' in /home3/cwarrenb/public_html/colemanwarren.com/flipping-a-coin/index.php on line 25
[18-Dec-2016 14:27:38 America/Denver] PHP Parse error:  syntax error, unexpected '>' in /home3/cwarrenb/public_html/colemanwarren.com/flipping-a-coin/index.php on line 25
[18-Dec-2016 14:27:38 America/Denver] PHP Parse error:  syntax error, unexpected '>' in /home3/cwarrenb/public_html/colemanwarren.com/flipping-a-coin/index.php on line 25
[18-Dec-2016 14:27:39 America/Denver] PHP Parse error:  syntax error, unexpected '>' in /home3/cwarrenb/public_html/colemanwarren.com/flipping-a-coin/index.php on line 25
[18-Dec-2016 14:29:38 America/Denver] PHP Parse error:  syntax error, unexpected 'It' (T_STRING), expecting ',' or ';' in /home3/cwarrenb/public_html/colemanwarren.com/flipping-a-coin/index.php on line 25
[18-Dec-2016 14:29:39 America/Denver] PHP Parse error:  syntax error, unexpected 'It' (T_STRING), expecting ',' or ';' in /home3/cwarrenb/public_html/colemanwarren.com/flipping-a-coin/index.php on line 25
[18-Dec-2016 14:29:40 America/Denver] PHP Parse error:  syntax error, unexpected 'It' (T_STRING), expecting ',' or ';' in /home3/cwarrenb/public_html/colemanwarren.com/flipping-a-coin/index.php on line 25
[18-Dec-2016 14:29:40 America/Denver] PHP Parse error:  syntax error, unexpected 'It' (T_STRING), expecting ',' or ';' in /home3/cwarrenb/public_html/colemanwarren.com/flipping-a-coin/index.php on line 25
[18-Dec-2016 14:29:41 America/Denver] PHP Parse error:  syntax error, unexpected 'It' (T_STRING), expecting ',' or ';' in /home3/cwarrenb/public_html/colemanwarren.com/flipping-a-coin/index.php on line 25
[18-Dec-2016 14:29:41 America/Denver] PHP Parse error:  syntax error, unexpected 'It' (T_STRING), expecting ',' or ';' in /home3/cwarrenb/public_html/colemanwarren.com/flipping-a-coin/index.php on line 25
[18-Dec-2016 14:29:42 America/Denver] PHP Parse error:  syntax error, unexpected 'It' (T_STRING), expecting ',' or ';' in /home3/cwarrenb/public_html/colemanwarren.com/flipping-a-coin/index.php on line 25
