<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Coleman Warren - Developer, Designer, Entrepreneur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A portfolio website to share my passion for creating beautiful, functional, and valuable websites." />
	<meta name="keywords" content="coleman warren, coleman warren 2, coleman warren II, coleman michael warren, coleman warren portfolio, coleman portfolio" />
	<meta name="author" content="ColemanWarren" />

	<!-- 
	//////////////////////////////////////////////////////

	COLEMANWARREN.COM

	CUSTOMIZED by Coleman Warren

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="fh5co-top-logo">
				<div id="fh5co-logo"><a href="index.html">Coleman Warren</a></div>
			</div>
			<div class="fh5co-top-menu menu-1 text-center">
				<ul>
					<li><a href="about.html">Profile</a></li>
					<li class="has-dropdown">
						<a href="#">Skills</a>
						<ul class="dropdown">
							<li><a href="#">Web Design</a></li>
							<li><a href="#">PHP</a></li>
							<li><a href="#">C++</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="fh5co-top-social menu-1 text-right">
				<ul class="fh5co-social">
					<li><a href="https://www.linkedin.com/in/coleman-warren-310b1a7b"><i class="icon-linkedin"></i></a></li>
					<li><a href="https://github.com/cdub9"><i class="icon-github"></i></a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div id="fh5co-author">
		<div class="container">
			<div class="row top-line animate-box">
				<div class="col-md-6 col-md-offset-3 col-md-push-2 text-left fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="author">
						<div class="author-inner animate-box" style="background-image: url(images/Coleman.png);">
						</div>
						<div class="desc animate-box">
							<span>Web Designer &amp; Developer</span>
							<h3>Coleman Warren</h3>
							<p>Stuff about me.</p>
							<p>Stuff about me.</p>
							<ul class="fh5co-social-icons">
								<li><a href="https://www.linkedin.com/in/coleman-warren-310b1a7b"><i class="icon-linkedin"></i></a></li>
								<li><a href="https://github.com/cdub9"><i class="icon-github"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<h3 class="title animate-box">Skills &amp; Experience</h3>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="feature-center animate-box" data-animate-effect="fadeIn">
								<span class="dev-icon">
                                                                        <img src="images/css3.jpg">
									<!-- <i class="icon-brush"></i> -->
								</span>
								<h3>Web Design</h3>
								<p>Write about my skills here.</p>
								<p><a href="#" class="btn btn-primary btn-outline">Learn More</a></p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="feature-center animate-box" data-animate-effect="fadeIn">
								<span class="dev-icon">
                                                                        <img src="images/js.jpg">
									<!-- <i class="icon-cog"></i> -->
								</span>
								<h3>Web Development</h3>
								<p>Write about my skills here.</p>
								<p><a href="#" class="btn btn-primary btn-outline">Learn More</a></p>
							</div>
						</div>

						<div class="col-md-6 col-sm-6">
							<div class="feature-center animate-box" data-animate-effect="fadeIn">
								<span class="dev-icon">
                                                                        <img src="images/php.jpg">
									<!-- <i class="icon-briefcase"></i> -->
								</span>
								<h3>PHP Development</h3>
								<p>Write about my skills here.</p>
								<p><a href="#" class="btn btn-primary btn-outline">Learn More</a></p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="feature-center animate-box" data-animate-effect="fadeIn">
								<span class="dev-icon">
                                                                        <img src="images/cplusplus.jpg">
									<!-- <i class="icon-camera"></i> -->
								</span>
								<h3>C++ Development</h3>
								<p>Write about my skills here.</p>
								<p><a href="#" class="btn btn-primary btn-outline">Learn More</a></p>
							</div>
						</div>

						<div class="col-md-12">
							<h3 class="title animate-box">My Skills</h3>
							<div class="row">
								<div class="col-md-6 animate-box skills">
									<h3>Design</h3>
									<div class="progress">
									   <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:100%">
									      90%
									   </div>
									</div>
								</div>
								<div class="col-md-6 animate-box skills">
									<h3>HTML5/CSS3</h3>
									<div class="progress">
									   <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
									      95%
									   </div>
									</div>
								</div>
								<div class="col-md-6 animate-box skills">
									<h3>JavaScript</h3>
									<div class="progress">
									   <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
									      80%
									   </div>
									</div>
								</div>
								<div class="col-md-6 animate-box skills">
									<h3>WordPress</h3>
									<div class="progress">
									   <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
									      90%
									   </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-started">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Get Started</h2>
					<p>Still need to write something to go here... :)</p>
					<p><a href="#" class="btn btn-primary">Let's work together</a></p>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2017 Coleman Warren. All Rights Reserved.</small> 
					</p>
					
					<ul class="fh5co-social-icons">
						<li><a href="https://www.linkedin.com/in/coleman-warren-310b1a7b"><i class="icon-linkedin"></i></a></li>
						<li><a href="https://github.com/cdub9"><i class="icon-github"></i></a></li>
					</ul>
					
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

